.ministries{
    background-image: linear-gradient(to right, #293462, #4b4576, #6b5789, #8c6a9b, #ac7ead);
    min-height: 100vh;
    overflow: hidden;
}

.ministries h1{
    margin-top: 8vh;
    text-align: center;
    font-family: "play-fair";
    font-size: 2.5em;
}

.material-button {
    background-color: #293462; 
    color: #ffffff; 
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease; 
  }
  
  .material-button:hover {
    background-color: #ab7ead; 
    color: #293462; 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); 
  }
  
  .material-button:active {
    background-color: #5a7394; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    transform: scale(0.98); 
  }
  

.part{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    margin-top: 100px;
}

.part img{
    width: 50%;
    height: auto;
    object-fit: cover;
}

.words{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.vm{
    gap: 2rem;
}

.words h2{
    text-transform: uppercase;
    font-family: "london";
    letter-spacing:4px;
    font-size: 1.8em;
    text-align: center;
}

.words p{
    text-align: justify;
    font-size: 1rem;
    word-spacing: 2px;
    line-height: 1.4rem;
    font-family: "aileron"
}

.meet img{
    width: 30%;
}

.introduce{
    width: 70%;
}

.join{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap:2rem;
}

.join h2{
    color: white;
    text-transform: uppercase;
    font-family: "london";
    letter-spacing:4px;
    font-size: 1.8em;
    text-align: center;
}

.submit{
    width: fit-content;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 14px;
    font-size: 1.3rem;
    font-family: monospace;
}

.light-group-contact{
    flex-direction: column;
    gap: 1rem;
}

.two-image{
    width: 60%;
}


.overlapping-image-container {
    position: relative;
    width: 40%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  
  .image {
    display: block;
    width: 300px; /* Adjust as needed */
    height: 300px;
  }
  
  .image-back {
    position: absolute;
    bottom: 200px; 
    left: 150px; 
    z-index: 1;
    opacity: 0.9; /* Optional: slight transparency for the back image */
  }
  
  .image-front {
    position: relative;
    z-index: 2;
  }
  




@media (max-width: 900px) {
    .part{
        gap:3rem;
        flex-direction: column;
    }

    .words{
        gap: 2rem;
    }

    .part.vm{
        flex-direction: column-reverse;
    }

    .part img{
        width: 100%;
    }

    .words{
        width: 80%;
    }

    .words p{
        word-spacing: 1px;
    }

    .meet img{
        width: 70%;
    }

    .meet{
        gap: 2rem;
    }

    .image-back {
        bottom: 100px; 
        left: 70px; 
    }

    .image-front {
        margin-left: -15vw;
    }
}
