/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

@font-face {
  font-family: "monumento-extended";
  src: url("./assets/fonts/MonumentoExtrended/PPMonumentExtended-Regular.otf")
    format("opentype");
}

@font-face {
  font-family: "london";
  src: url("./assets/fonts/London-Fill/LondonFill.ttf") format("truetype");
}

@font-face {
  font-family: "play-fair";
  src: url("./assets/fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf")
    format("truetype");
}

@font-face {
  font-family: "aileron";
  src: url("./assets/fonts/Aileron/Aileron-Regular.otf") format("opentype");
}

@font-face {
  font-family: "playlist-script";
  src: url("./assets/fonts/Playlist-Script/PlaylistScript.otf")
    format("opentype");
}

/* End of fonts */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #293462;
  --sub-main-color: #ac7ead;

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  font-family: "aileron";
}

/* section{
  max-width: 1440px;
} */

nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 998;
  width: 100%;
  background: transparent;
  display: flex;
  /* max-width: 1440px; */
}

.sticky {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(35px);
  margin-top: 0;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
}

nav ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.5s ease;
}

nav .current {
  color: var(--sub-main-color);
  font-weight: bold;
}

nav a:hover {
  color: var(--sub-main-color);
}

nav li:first-child {
  margin-right: auto;
  margin-left: 80px;
  font-family: "monumento-extended";
  font-weight: 700;
  font-size: 28px;
  color: white;
}

/* #last {
  margin-right: 70px;
} */

#burger {
  display: none;
}

/* sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 75%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

  /* transition: all .50s ease; */
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.sidebar.show {
  opacity: 1;
  transform: translateX(0);
}

.sidebar li,
.sidebar a {
  width: 100%;
  padding-left: 35%;
}

.sidebar li:hover {
  color: var(--main-color);
}

#back {
  width: 10%;
  margin-left: auto;
  margin-right: 20px;
}

section {
  padding: 70px 17% 60px;
  height: 100%;
  /* background-color: white; */
}

/* home section  */

#backgroundVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home h1 {
  color: transparent;
  text-align: center;
  font-family: "play-fair";
  font-style: normal;
  font-size: 3rem;
  font-weight: 800;
  margin-top: -30px;
  margin-bottom: 30px;
  line-height: 1;
  width: 100%;
  color: white;
}

.home h3 {
  text-align: center;
  font-size: 1.5rem;
  font-family: "play-fair";
  color: var(--sub-main-color);
  margin: 8vh 0;
}

.opening-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 27px;
}

.opening-btns a {
  text-transform: uppercase;
  display: inline;
  padding: 0.8rem 3.5rem;
  background: var(--sub-main-color);
  color: black;
  font-size: 15px;
  font-weight: 900;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
  z-index: 2;
}

#donate-btn {
  background-color: var(--sub-main-color);
}

/* #donate-btn:hover {
  transition: all 0.5s ease;
  background-color: transparent;
  border: 2px solid black;
  color: var(--sub-main-color);
} */

#join {
  background-color: transparent;
  border: 2px solid black;
  color: var(--sub-main-color);
  font-weight: 900;
}

.opening-btns a:hover {
  /* background-color: var(--sub-main-color);
  border: 2px solid transparent;
  color: #000; */
  scale: 0.9;
}

/* features  */

.feature {
  overflow: hidden;
}

.feature-content {
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 3 rem;
  text-align: center;
}

.row-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.row-img img {
  display: block;
  width: 100%;
  display: block;
  transition: transform 0.7s;
}

.row-img img:hover {
  transform: scale(1.2);
}

.feature h4 {
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s ease;
  margin-bottom: 30px;
  font-family: "play-fair";
  color: var(--sub-main-color);
}

.row:hover h4 {
  color: whitesmoke;
}

/* gallery  */
.gallery {
  overflow: hidden;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    #000000,
    #170b11,
    #231420,
    #2d1b31,
    #312445,
    #3a2e55,
    #433a65,
    #4b4576,
    #635284,
    #7c6092,
    #946fa0,
    #ac7ead
  );
}

.gallery img {
  max-width: 400px;
  height: auto;
  border-radius: 11px;
}

.gallery-img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery .gallery-text h5 {
  font-size: 22px;
  font-weight: 600px;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
  font-family: "play-fair";
}

.gallery .gallery-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25;
  font-family: "london";
}

.gallery .gallery-text p {
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 35px;
  line-height: 30px;
  color: #ffffffab;
  text-align: left;
}

.gallery-text{
  margin-top: 30px;
}

.gallery-text a {
  display: inline;
  padding: 8px 25px;
  background: var(--sub-main-color);
  color: black;
  font-size: 12px;
  font-weight: 700;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.gallery-text a:hover {
  background-color: transparent;
  border-color: black;
  color: pink;
}

/* verse */
.verse {
  height: 50vh;
  background-image: linear-gradient(
    to bottom,
    #ac7ead,
    #b99cc3,
    #c9bad5,
    #dcd7e6,
    #f4f4f4
  );
}

.verse-container {
  height: 100%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  color: black;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.verse-container h3 {
  margin-bottom: 10px;
  font-size: 1.7rem;
  font-family: "Shrikhand";
  color: var(--main-color);
  font-weight: 900;
}

.verse-container p {
  width: 60%;
  text-align: center;
  word-spacing: 0.2rem;
  font-weight: 600;
}

/* more */
.more {
  background-color: #f4f4f4;
  overflow: hidden;
}

.more-container h4,
p {
  color: var(--bg-color);
  text-align: center;
  margin-bottom: 15px;
  /* line-height: 2rem; */
}

.display-card p {
  text-align: left;
}

.more-container h4 {
  font-size: 2rem;
  font-family: "play-fair";
}

.display-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.display-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.display-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: white;
  text-align: center;
}

.display-card i {
  font-size: 2rem;
  color: var(--sub-main-color);
}

.display-card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--main-color);
}

.display-card p {
  font-size: 0.8rem;
  padding: 0 1rem;
}

.display-grid .grid-1 {
  grid-area: 1/1/3/3;
}

/* footer  */
.footer {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer .footer-container {
  display: flex;
  flex-direction: column;
}

.footer .footer-container h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--main-color);
}

.footer .footer-container a {
  color: #979797;
  margin-bottom: 0.7rem;
  transition: all 0.5s ease;
  font-size: 12px;
}

.footer .footer-container a:hover {
  transform: translateY(-5px);
  color: var(--sub-main-color);
}

.footer .footer-container .socials svg:hover {
  fill: var(--sub-main-color);
}

.footer .footer-container .socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}

/* copyright  */

.copyright {
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
}

/* albums */

.albums {
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}

.albums h2 {
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 700;
}

.albums-container {
  display: flex;
  gap: 1rem;
  /* flex-wrap: wrap; */
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;

  position: relative;
  transform: translateY(10px);
  animation: slideUp 0.5s ease-out forwards;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.photo img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: contain;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.photo:hover img {
  transform: scale(0.9);
}

/* about */

.about {
  /* background-image: linear-gradient(to right, rgba(41, 52, 98, 0.8), rgba(172, 126, 173, 0.8)), url("https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/326782321_701874788105814_8536447466697907572_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeGPLSPL4jN-o3g3gIezO-MYWwGYZY_b9H1bAZhlj9v0fTmIRg0K3dkkHHbfX9JNzB64esYAvNGYvcKUiA8XJRE3&_nc_ohc=ewAu5ASTRCkQ7kNvgG5uBVr&_nc_ht=scontent.fmnl30-3.fna&oh=00_AYAugI-Kz3R_-JeYEaPmMDH1FdgR01e1L7C6nQ5meTxC6Q&oe=66DF7472"); */
  background-color: var(--main-color);
  height: 160vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .about-hero{
  height: 100vh;
  position: relative;
} */
/* 
.torch {
  color: white;
  font-family: "monumento-extended";
  font-weight: 700;
  font-size: 5rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 0;
  z-index: 100;
} */


/* .curvy-bg {
  width: 200vw;
  height: 200vw;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%, -80%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
} */



.about h3 {
  margin-top: 100px;
  font-family: "play-fair ";
  text-align: center;
  margin-bottom: 4rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
}

.about p {
  font-weight: 500;
  font-size: 1.1rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  line-height: 2rem;
  color: #000;
}

.curvy-break {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.curvy-break svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.curvy-break .shape-fill {
  fill: #ffffff;
}

/* MISSION VISSION */
.mission-vision {
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  overflow: hidden;
}

.mission,
.vision {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vision {
  flex-direction: row-reverse;
  gap: 3rem;
}

.mission-container,
.vision-container {
  width: 50%;
}

.mission-img {
  width: 500px;
  height: 500px;
  background-image: url("https://picsum.photos/200/300");
  background-size: cover;
  background-repeat: no-repeat;
  mask: url("./assets/imgs/mission.png");
  mask-size: cover;
  mask-repeat: no-repeat;
  mask-position: center;
}

.vision-img {
  width: 500px;
  height: 500px;
  background-image: url("https://picsum.photos/200/300");
  background-size: cover;
  background-repeat: no-repeat;
  mask: url("./assets/imgs/vsion.png");
  mask-size: cover;
  mask-repeat: no-repeat;
  mask-position: center;
}

.mission-vision h3 {
  margin-bottom: 2rem;
  font-size: 2.6rem;
  font-family: "play-fair";
  text-align: center;
  font-weight: bold;
}

.mission-vision p {
  color: var(--main-color);
  text-align: center;
  line-height: 2rem;
  word-spacing: 0.3rem;
}

.leaders {
  position: relative;
  padding-left: 0;
  padding-right: 0;
}

.leaders-curvy-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.leaders-curvy-border svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.leaders-curvy-border .shape-fill {
  fill: #ffffff;
}

.leader-title {
  text-align: center;
  font-size: 1.5rem;
  color: var(--sub-main-color);
  font-family: "play-fair";
  margin-top: 20vh;
  margin-bottom: -5vh;
}

.leaders p {
  color: wheat;
}

.leaders h3{
  font-weight: normal;
}


.wrapper {
  padding: 10px 10%;
}



/* PARTNERS  */

.partner {
  background-color: #f4f4f4;
}

.partner .display-card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

#taas {
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 2rem;
  font-family: "play-fair";
}

.part-us {
  overflow: hidden;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.3)
    ),
    url("../src/assets/imgs/bg/homebg.jpg");
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.part-us h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--sub-main-color);
  font-family: "play-fair";
}

.part-us h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: "london";
}

.part-us p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #dcd7e6;
  margin-bottom: 35px;
  text-align: left;
}

.part-us a {
  display: inline;
  padding: 13px 40px;
  background: var(--sub-main-color);
  color: black;
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.baba {
  margin-top: 50px;
}

.part-us a:hover {
  transform: translateY(10px);
  border: 2px solid black;
  background: transparent;
  color: var(--sub-main-color);
  font-weight: 900;
}

/* DONATION  */

.donation {
  min-height: 100vh;
  background-image: linear-gradient(to right, #293462bd 20%, #ac7ead6f 80%),
    url("../src/assets/imgs/bg/donateBG.jpg");
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.donation h1 {
  font-family: "london";
  font-size: 3rem;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}

.donation p {
  font-family: "a";
  font-size: 1.2rem;
  text-align: left;
  width: 80%;
  color: #fff;
}

.qr {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-right: 100px;
}

.qr img{
  height: 300px;
  width: 300px;
}

.qr h5 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #000;
  font-family: "play-fair";
}

/* media queries para responsive */

@media (max-width: 1700px) {
  nav {
    padding: 18px 8%;
  }
  nav .sticky {
    padding: 7px 8%;
  }
  section {
    padding: 50px 8% 40px;
  }
}

@media (max-width: 1200px) {
  nav {
    padding: 14px 5%;
  }
  nav .sticky {
    padding: 7px 5%;
  }
  section {
    padding: 45px 5% 35px;
  }
  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }

  .curvy-bg {
    top: 10%;
  }
}

@media (max-width: 1050px) {
  .home {
    flex-direction: column;
    height: 100vh;
  }

  .home-text {
    margin-top: 15vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 80%;
    /* margin-bottom: -10vh; */
  }

  .home h1 {
    margin-bottom: 2rem;
    font-size: 2.3rem;
  }

  .home h3 {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 2vh;
  }

  .home-text {
    margin-bottom: 3rem;
  }

  .opening-btns a {
    padding: 1rem 5rem;
  }

  .feature-content {
    gap: 1.5rem;
  }
  .gallery {
    gap: 3rem;
  }

  .curvy-bg {
    top: 15%;
  }

  .box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
  }

  .lead-pastor .box {
    max-width: 100%; /* Adjust the percentage as needed */
    height: auto;
  }

  .assc-pastor .box {
    max-width: 100%;
    height: auto;
  }

  .elder .box {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 850px) {
  .hide {
    display: none;
  }

  #burger {
    display: flex;
    margin: 0;
  }

  .home-text {
    margin-top: 0;
  }

  .home h3 {
    margin-bottom: 0;
  }

  .opening-image {
    margin-top: 0;
    width: 28rem;
    height: 28rem;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .gallery img{
    width:100%
  }

  .curvy-bg {
    top: 25%;
  }
}

@media (max-width: 767px) {
  .curvy-break svg {
    width: calc(100% + 1.3px);
    height: 50px;
  }

  .leaders-curvy-border svg {
    width: calc(100% + 1.3px);
    height: 50px;
  }
}

@media (max-width: 600px) {
  .hide {
    display: none;
  }

  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
    --p-font: 15px;
  }

  nav ul {
    justify-content: space-around;
    height: 10vh;
  }

  #burger {
    display: flex;
    margin: 0;
  }

  nav li img {
    height: 40px;
    width: 40px;
  }

  nav li:first-child {
    font-size: 1rem;
    margin: 0;
  }

  nav li a:first-child {
    padding-left: 15px;
  }

  .home {
    height: 100vh;
  }

  .home-text {
    margin-top: 20vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 80%;
    margin-bottom: 0;
  }

  .home h1 {
    font-size: 1.7rem;
    margin-top: -20vh;
    margin-bottom: -3vh;
  }

  .home h3 {
    font-size: 0.9rem;
    margin-bottom: 40px;
  }

  .opening-image {
    max-width: 100%;
    margin-top: -180px;
    width: 21rem;
    height: 21rem;
  }

  .opening-btns a {
    padding: 10px 30px;
  }

  .display-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .gallery-text{
    margin-bottom: -100px;
  }

  .gallery-img{
    margin-top: -50px;
  } */

  .about {
    height: 105vh;
  }

  .about-hero{
    margin-top: 5vh;
  }

  .curvy-bg {
    transform: translate(-50%, -55%);
    padding-bottom: 5rem;
    top: 20%;
  }

  .torch {
    color: white;
    font-family: "monumento-extended";
    font-weight: 700;
    font-size: 5rem;
    color: white;
    text-align: center;
  }

  .about h1 {
    margin-top: 4rem;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }

  .about h3 {
    font-size: 1.4rem;
    /* margin-top: 45vh; */
    margin-bottom: 20px;
  }

  .about p {
    text-align: left;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5rem;
  }

  .mission-vision {
    flex-direction: column;
    height: auto;
    padding-top: 0;
  }

  .mission-vision h3 {
    font-size: 2rem;
  }

  .mission-vision p {
    line-height: 50px;
    line-height: 1.5rem;
  }

  .mission,
  .vision {
    flex-direction: column-reverse;
  }

  .mission-img,
  .vision-img {
    width: 25rem;
    height: 25rem;
  }

  .leaders h2 {
    margin-top: -5rem;
    font-size: 1.8rem;
  }


  .leaders .leader .box .overlay h3 {
    font-size: 16.72px;
  }

  .donation {
    flex-direction: column;
    justify-content: center;
  }

  .donation h1 {
    text-indent: 15px;
  }

  .donation p {
    width: 90%;
    word-spacing: 4px;
    margin-left: auto;
    margin-right: auto;
  }
  /* .donation-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */

  .qr {
    justify-content: center;
    margin-right: 0;
  }
}

@media (max-width: 450px) {
  nav {
    padding: 12px 3%;
  }

  nav .sticky {
    padding: 7px 3%;
  }

  section {
    padding: 60px 3% 50px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

.floating-text {
  position: fixed;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  animation: fadeInOut 2s ease-in-out forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
